# Application
spring.application.name=backend
server.port=${PORT}

# DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev-options
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot=${SPRING_LOG_LEVEL:INFO}

# Security
api.security.jwt.secret=${JWT_SECRET:my-secret-key}
api.security.jwt.expiration=${JWT_EXPIRATION:3600000}
